PORT=8080
MONGODB_URI=mongodb://localhost:27017/task_management
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
CLOUDINARY_CLOUD_NAME=alsdsake
CLOUDINARY_API_KEY=apikeyhere
CLOUDINARY_API_SECRET=secretfromcldhere
SWAGGER_SERVER_URL=http://localhost:8080